* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Neue', cursive;
  background: url('https://littlepepe.com/assets/about-pepe-Ct26GPwb.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  min-height: 100vh;
  overflow: auto;
  position: relative;
}

.content-wrapper {
  position: relative;
  z-index: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
  background: url('https://littlepepe.com/assets/logo-CPEVDSpN.png') no-repeat center center;
  background-size: contain;
  height: 100px;
  text-indent: -9999px;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -150px;
  width: 150px;
  height: 100%;
  background: #00ff00;
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 20px;
}

.sidebar.active {
  right: 0;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #000;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

.toggle-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #00ff00;
  color: #000;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  z-index: 1001;
  border-radius: 5px;
}

.toggle-btn.close {
  right: 170px;
}

.section {
  padding: 40px 20px;
  text-align: center;
  background: rgba(26, 26, 26, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 255, 0, 0.1);
  margin: 20px auto;
}

.hero {
  padding: 50px 20px;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

button {
  background: #00ff00;
  color: #000;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  transition: background 0.3s;
}

button:hover {
  background: #00cc00;
}

#connect-wallet {
  background: #87CEEB;
}

#connect-wallet:hover {
  background: #6BB9D6;
}

p {
  background: #ffffff1a;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 1.5;
}

.presale-progress {
  width: 100%;
  background: #333;
  border-radius: 5px;
  overflow: hidden;
}

.presale-progress-bar {
  height: 20px;
  background: #00ff00;
  text-align: center;
  color: #000;
  line-height: 20px;
  transition: width 0.3s;
}

.currency-icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 5px;
}

footer {
  background: url('https://littlepepe.com/assets/rd2-Qjocg_GW.png') no-repeat center center;
  background-size: cover;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

footer p, footer a {
  color: #00FF00;
  font-weight: 700;
}

@media (max-width: 768px) {
  .sidebar {
    width: 120px;
    right: -120px;
  }
  .sidebar.active {
    right: 0;
  }
  .toggle-btn.close {
    right: 140px;
  }
  .section, .hero {
    padding: 30px 10px;
  }
  .logo {
    height: 80px;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
  }
  .section {
    max-width: 90%;
  }
}

@media (min-width: 1200px) {
  .section {
    max-width: 1000px;
  }
}

/* Additional styles from other pages */
.new-section {
  padding: 60px 20px;
  text-align: center;
  position: relative;
  z-index: 1;
  margin: 0 auto;
  max-width: 1000px;
  background: url('https://littlepepe.com/assets/buy-Bnbp7ned.png') no-repeat center center;
  background-size: cover;
}

.new-section span.content-span {
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 10px;
  display: inline-block;
}

.new-section h1 {
  font-size: 36px;
}

.new-section p {
  font-size: 18px;
}

.new-section a.how-to-buy-btn {
  font-size: 18px;
  padding: 12px 24px;
  background: #00FF00;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 20px;
}

.new-section a.how-to-buy-btn:hover {
  background: #00cc00;
}

@media (max-width: 768px) {
  .new-section {
    padding: 40px 10px;
  }
  .new-section h1 {
    font-size: 28px;
  }
  .new-section p {
    font-size: 16px;
  }
  .new-section a.how-to-buy-btn {
    font-size: 16px;
    padding: 10px 20px;
  }
}